{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.5.11",
        "axios": "^1.7.7",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "tailwindcss": "^3.4.13",
        "vue-loader": "^17.3.1"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "three": "^0.169.0",
        "vue": "^3.5.11",
        "vue-3d-carousel": "^1.0.5",
        "vue-router": "^4.4.5",
        "vue-scrollto": "^2.20.0"
    }
}
